loglevel notice
logfile ""
slowlog-log-slower-than 10000
slowlog-max-len 128
maxmemory 128mb
maxmemory-policy allkeys-lru
appendonly yes
appendfsync everysec
port 6379
bind 0.0.0.0
appendonly no
requirepass geheim
dir /data